/* variables */

$primary-color: #3ab2f2;
$dark-color: #2d3237;
$gray-color: #111111;
$light-color: #f4f4f4;
$danger-color: #d72a3b;
$success-color: #1dd247;
$tablet-breakpoint: 1068px;
$mobile-breakpoint: 738px;

/* defaults */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  background-color: $dark-color;
  color: $primary-color;
}

a {
  color: $primary-color;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* text */

.XL {
  font-size: 10em;
  line-height: 1.2;
  margin-bottom: 0.3em;
}

.L {
  font-size: 3em;
  line-height: 1.2;
  margin-bottom: 0.4em;
}

.M {
  font-size: 2em;
  line-height: 1.2;
  margin-bottom: 0.4em;
}

.S {
  font-size: 1.5em;
  line-height: 1.2;
  margin-bottom: 0.2em;
}

.smaller {
  font-size: 0.5em;
  line-height: 1.2;
  margin-bottom: 0.2em;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: $primary-color;
}

.text-light {
  color: $light-color;
}

/* buttons */

.btn {
  display: inline-block;
  background: $light-color;
  color: $dark-color;
  padding: 0.4em 1.3em;
  font-size: 1.5em;
  border: none;
  margin-right: 0.5em;
  border-radius: 0.7em;
  text-align: center;
  cursor: pointer;
}

.btn-primary {
  background: $primary-color;
  color: $light-color;
  &:hover {
    color: $dark-color;
  }
}

.btn-light {
  background: $light-color;
  color: $dark-color;
  &:hover {
    color: $primary-color;
  }
}

.btn-danger {
  background: $danger-color;
  color: $light-color;
  &:hover {
    color: $dark-color;
  }
}

.btn-success {
  background: $success-color;
  color: $light-color;
  &:hover {
    color: $dark-color;
  }
}

/* alerts */

.alert {
  position: fixed;
  width: 100%;
  text-align: center;
  padding: 0.8em;
  top: 120px;
  opacity: 0.95;
  background: $primary-color;
  color: $light-color;
  z-index: 30;
}

.alert-danger {
  background: $danger-color;
}

.alert-success {
  background: $success-color;
}

/* font awesome */

.fa-2x {
  margin-right: 0.5em;
}

i.fa-twitter {
  color: #38a1f3;
}
i.fa-facebook {
  color: #3b5998;
}
i.fa-instagram {
  color: #3f729b;
}
i.fa-youtube {
  color: #c4302b;
}
i.fa-linkedin {
  color: #0077b5;
}

i.fa-chalkboard-teacher,
i.fa-stopwatch,
i.fa-users {
  color: $light-color;
  font-size: 3em;
}

/* forms */

.form-group {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='number'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4em;
  font-size: 1.2em;
  border: none;
  font-family: inherit;
}

.form input[type='submit'],
button {
  font-family: inherit;
  margin-top: 1em;
  margin-bottom: 1em;
}

input[pattern]:invalid {
  color: red;
}

.social-input {
  display: flex;
}

/* general classes */

.container {
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 0 2em;
  margin-top: 10em;
  margin-bottom: 5em;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  background-color: rgba(0, 0, 0, 0.9);

  ul {
    display: flex;
    font-size: 1.3em;
  }

  .link {
    padding: 0.5em;
    margin: 0 1em;
  }
}

.landing {
  position: relative;
}

.logo {
  width: 100%;
}

.link {
  color: $primary-color;
}
.link-logo {
  width: 10em;
}

.link:hover {
  color: $light-color;
}

.landing {
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  background-image: url('../img/landingimage.jpg');
  background-blend-mode: multiply;
  background-size: cover;
  height: 100vh;
}

.landing-inner {
  color: $light-color;
  height: 100%;
  width: 80%;
  margin: auto;
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.extras {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 10%;
  color: $light-color;
}

.underline {
  text-decoration: underline;
}

.info {
  line-height: 2;
  display: flex;
}

.avatar {
  width: 6em;
  border-radius: 50%;
  margin-right: 1em;
}

.large-avatar {
  width: max-content;
  border-radius: 50%;
}

.event-display {
  display: flex;
  margin-top: 2em;
  text-align: center;
}
.event-img {
  width: 6em;
  margin: 0 1em;
}

.mleft {
  margin-left: 5em;
}
.smleft {
  margin-left: 2em;
}

.mright {
  margin-right: 2em;
}

.mtop {
  margin-top: 2em;
}

.mbottom {
  margin-bottom: 2em;
}

// @mixin groupvids($numvids) {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   position: relative;
//   padding-top: 56.25%;
//   @if $numvids == 2 {
//     .vid1 {
//       left: 0;
//     }
//     .vid2 {
//       left: 100;
//     }
//   }
//   @if $numvids == 3 {
//     .vid1 {
//       left: 0;
//       width: 30%;
//     }
//     .vid2 {
//       left: 100;
//       width: 30%;
//     }
//     .vid3 {
//       left: 200;
//       width: 30%;
//     }
//   }
// }

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.fullscreen {
  position: relative;
  padding-top: 56.25%;
  margin: 2em 0;
}
.group2 {
  // @include groupvids(2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em 0;
}

// .group3 {
//   @include groupvids(3);
// }

.notation {
  width: 50%;
  margin: 1em 1em;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inline {
  display: inline;
}

.pointer-cursor:hover {
  cursor: pointer;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  grid-gap: 2em;
  padding: 1em 1em;
  line-height: 1.8;
  margin: 2em 0;
  background-color: $gray-color;
  border-radius: 15px;
  overflow: wrap;
}

.profile-buttons {
  grid-column: 1 / 3;
  display: flex;
  width: fit-content;
  text-align: center;
}

.event-display {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  align-items: center;
  grid-gap: 2em;
  padding: 1em 1em;
  margin-bottom: 1em;
  overflow: wrap;
}

.all-events {
  grid-column: 1 / 3;
}

.timer {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 2em;
  padding: 1em 1em;
  margin-bottom: 1em;
  overflow: wrap;
}

.sidebar {
  grid-row: span 4;
}

.scrollable {
  height: 200px;
  width: stretch;
  overflow-x: hidden;
  overflow-y: auto;
}

.timer-top {
  display: flex;
  align-items: center;
}

.event-picker {
  display: inline-block;
  padding: 0.4em;
  border: none;
  font-family: inherit;
  font-size: 1em;
  margin: 1em 1em;
}

.small-image {
  display: inline-block;
  width: 2em;
  margin: 0;
}

.chat-image {
  display: inline-block;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  margin: 0;
  margin-right: 1em;
}

.btn-small {
  font-size: 1em;
  margin: 0.5em 0.5em;
  width: stretch;
}

.btn-auto {
  width: auto;
}

.centiseconds {
  font-size: 0.7em;
}

.white {
  color: $light-color;
}

.red {
  color: $danger-color;
}

.gray {
  color: rgba(255, 255, 255, 0.3);
}

.green {
  color: $success-color;
}

.chat {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.message-box {
  display: flex;
  height: 70px;
  align-items: center;
}

.message-input {
  display: inline-block;
  width: 80%;
  height: 50px;
}

.send {
  justify-content: flex-end;
  display: inline-block;
  border-radius: 5px;
  height: 40px;
  padding: 0 1em;
}

.stats-table {
  grid-column: 1 / 3;
}

.bubble {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 10px;
  margin-bottom: -5px;
  border: 1px solid #bbb;
  border-radius: 50%;
  // background: $primary-color;
}

.bubble-group {
  display: flex;
  justify-content: space-between;
}

.room-info {
  display: flex;
}

.room {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em;
  padding-right: 5em;
  margin: 2em 0;
  background-color: $gray-color;
  border-radius: 15px;
  overflow: wrap;
}

.input-button {
  display: inline-block;
  width: stretch;
  padding: 0.4em;
  font-size: 1.2em;
  border: none;
  font-family: inherit;
}

.create-button {
  justify-content: flex-end;
  display: inline-block;
}

.mobile,
.reveal {
  display: none;
}

@media (max-width: $tablet-breakpoint) {
  .L {
    font-size: 2em;
  }

  .M {
    font-size: 1.5em;
  }

  .extras {
    justify-content: space-between;
    font-size: 0.8em;
  }

  .navbar {
    padding-right: 0.5em;
  }

  .desktop {
    display: none;
  }

  .mobile {
    position: relative;
    display: block;
    padding-right: 1em;
  }

  .reveal {
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    padding-right: 1em;
    padding-top: 6em;
    text-align: right;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.93);
    font-size: 1.3em;

    li {
      padding: 0.3em 1em;
      margin-bottom: 1em;
    }
  }

  .profile {
    grid-template-columns: 100px auto;
    align-items: center;
    grid-gap: 1rem;
  }

  .large-avatar {
    width: 100px;
  }
  .event-img {
    width: 3em;
    margin: 0 0.4em;
  }

  .info {
    flex-direction: column;
  }

  .bubble-group {
    flex-direction: column;
  }
}

@media (max-width: $mobile-breakpoint) {
  .XL {
    font-size: 5em;
  }

  .subheading {
    font-size: 1.5em;
  }

  .buttons {
    font-size: 0.8em;
  }

  .extras {
    font-size: 0.6em;
  }

  .link-logo {
    width: 8em;
  }

  .event-display {
    grid-template-columns: 1fr 6fr;
    font-size: 0.8em;
  }

  .edit {
    font-size: 1em;
    grid-column: 1 / 3;
  }

  .alert {
    top: 100px;
  }

  .timer-top,
  .room,
  .profile-buttons {
    flex-direction: column;
  }
}
